<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Home</title>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="file:///android_asset/css/framework7.material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="file:///android_asset/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="file:///android_asset/css/kitchen-sink.css">
    <link rel="stylesheet" href="file:///android_asset/css/icons.css">
    <link rel="stylesheet" href="file:///android_asset/css/my-app.css">
    <style>
input[type=text] {
    width: 290px;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('file:///android_asset/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
  iframe {
      position: absolute;
      border: none;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }

input[type=text]:focus {
    width: 100%;
}
.center {
    margin: auto;
    width: 160px;
    border: 2px solid #000;
    padding: 10px;
	}
.center2 {
    margin: auto;
    width:200px;
    border: 3px solid #000;
    padding: 20px;
}
.center3 {
    margin: auto;
    width:200px;
    border: 3px solid #4dbe0b;
    padding: 10px;
}
</style>

</head>
<body>
<br>
<div>


    <div class="center">
        <i class="fa fa-home"style="font-size:28px; color: red">Welcome!</i>

</div>

    <div class="center3">

        <i class="fa fa-google"style="font-size:50px; color:black">oogle</i>
    </div>

<br>
    <form action="http://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
        <input name="q" autocomplete="on" placeholder="Search" required="required"  type="text">

        <input class="button" type="submit" value="Google Search" />
    </form>
<br>
    <div class="center2">

        <a href="https://yahoo.com">

        <i class="fa fa-yahoo"style="color:teal;font-size:28px ">ahoo! </br></i>
            </a>
        <hr>

        <a href="https://www.instagram.com">

            <i class="fa fa-instagram"style="color:#aa3ba7; font-size:28px ">Instagram </br></i>
                </a>
        <hr>

        <a href="https://www.faceboook.com">

        <i class="fa fa-facebook"style="color:blue;font-size:28px ">acebook</br></i>
                    </a>
        <hr>

        <a href="https://twitter.com">

        <i class="fa fa-twitter"style="color:#3ab8c1; font-size:28px ">twitter</br></i>
                        </a>

    </div>

</div>


</body>
</html>